SESSION_NAME=BQCvhReWcAlQwq30YpC5FThEPE2VmIR1TIqcSvVXYsB0bAQ0SjGL70RlUJMFvVJ8GOrSb-FVsjK-pfILMH8yDkeNd3JHOo5pKclS93Hd6wDcdXIbQc2-pNArCRzWId3VyjggfMzJ5GbEJEjgNTuoenF7RSw2o2GyCAcCsg_wL-7KlTAlcVGnmSbSFdU8TFPmJJ9_tUIeFjBXfWNtOcZbMsUcvafKP8SNsO0X1do3ShIxZOOd_AUJ7WxuHRuVDcgrHv6LS9wHkIUr1bwzLJmhWAkrQia3ngxuK0o5VfZVrU9culqvoE46IfQ6hmgOKMy-Wh7HNsvtllAc0WLUwCu10qcRFRPAA
BOT_TOKEN=1901913561:AAGGwKxhCQQ8rZQBTJYBvuwPr6kwah4qRsc
BOT_NAME=opteambot
API_ID=7563471
API_HASH=14ec50491c2733817e20f5d365e0f05e
SUDO_USERS=1896960316 # List of user IDs separated by space
DURATION_LIMIT=20 # in minutes (default: 7)
ARQ_API_KEY=LDLPOX-PSNTKD-JLFSFZ-KVDLZA-ARQ
UPDATES_CHANNEL=itS_Me_Shakya
BG_IMAGE=https://telegra.ph/file/67796516a3ed59ddf405b.png
