SESSION_NAME=
BOT_TOKEN=1901913561:AAGGwKxhCQQ8rZQBTJYBvuwPr6kwah4qRsc
BOT_NAME=OPTEAMBOT
API_ID=7563471
API_HASH=14ec50491c2733817e20f5d365e0f05e
SUDO_USERS=1896960316 # List of user IDs separated by space
DURATION_LIMIT=20 # in minutes (default: 7)
ARQ_API_KEY=LDLPOX-PSNTKD-JLFSFZ-KVDLZA-ARQ
UPDATES_CHANNEL=itS_Me_Shakya
BG_IMAGE=https://telegra.ph/file/67796516a3ed59ddf405b.png
